<!DOCTYPE html>
<html>
<body>
<form action="/submit-form" method="POST">
<table border = "1">
  <tr>
    <td colspan="3" style="text-align: center; font-weight: bold;">About -- 112703152</td>
  </tr>
  <tr>
    <td rowspan="3">
      <img src="https://png.pngtree.com/png-clipart/20220124/ourmid/pngtree-cartoon-beauty-silhouette-decorative-elements-png-image_4263511.png" width = "80" height = "80" alt="Personal Photo">
      <br>
      <strong>Personal Photo</strong>
    </td>
    <td colspan="2">Name:
    <input type="text">
    <br>
    Gender:
      <label><input type="radio" name="gender" value="Male"> Male</label>
      <label><input type="radio" name="gender" value="Female"> Female</label>
      <label><input type="radio" name="gender" value="Other"> Other</label>
  </tr>
  <tr>
    <td>Country:
      <select>
        <option value="Taipei">Taipei</option>
        <option value="Tainan">Tainan</option>
        <option value="Taichung">Taichung</option>
        <option value="Taoyuan">Taoyuan</option>
      </select>
    </td>
    <td>Birthday:
      <input type="date">
    </td>
  </tr>
  <tr>
    <td colspan="2">E-mail:
      <input type="email">
    </td>
  </tr>
  <tr>
    <td>Hobby:</td>
    <td colspan="2">
      <label><input type="checkbox"> Swimming</label>
      <label><input type="checkbox"> Volleyball</label>
      <label><input type="checkbox"> Movie</label>
      <label><input type="checkbox"> Game</label>
      <label><input type="checkbox"> Sleep</label>
    </td>
  </tr>
  <tr>
    <td>Skill:</td>
    <td colspan="2">
      <label><input type="checkbox"> Java</label>
      <label><input type="checkbox"> HTML</label>
      <label><input type="checkbox"> Python</label>
      <label><input type="checkbox"> Microsoft Office</label>
      <label><input type="checkbox"> Premiere</label>
    </td>
  </tr>
  <tr>
    <td>Say something:</td>
    <td colspan="2">
      <textarea placeholder="Say something here." row = "4" cols = "50"></textarea>
    </td>
  </tr>
  <tr>
    <td colspan="3">
        <button type="submit" value="Submit">Submit</button>
        <button type="reset" value="Reset">Reset</button>
    </td>
  </tr>
</table>
</form>
</body>
</html>
